<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RiverLink.Automation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="V_HomePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">About RiverLink</Value>
    </Setting>
    <Setting Name="U_Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">/RiverLink.External/Login</Value>
    </Setting>
    <Setting Name="V_LoginPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">RiverLink Account Login</Value>
    </Setting>
    <Setting Name="V_AccountOverview" Type="System.String" Scope="User">
      <Value Profile="(Default)">Account Number</Value>
    </Setting>
    <Setting Name="X_UserField" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="txtUserName"]</Value>
    </Setting>
    <Setting Name="X_PassField" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="txtPassword"]</Value>
    </Setting>
    <Setting Name="X_LoginBTN" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="btnLogin"]</Value>
    </Setting>
    <Setting Name="X_VehicleTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_dashBoard_dvVehicles_groupPlaceholderContainer"]//tr</Value>
    </Setting>
    <Setting Name="V_TransactionHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Total Transactions Displayed</Value>
    </Setting>
    <Setting Name="X_TransactionTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_databound2_groupPlaceholderContainer"]/tbody</Value>
    </Setting>
  </Settings>
</SettingsFile>