<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RiverLink.Automation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="V_HomePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">About RiverLink</Value>
    </Setting>
    <Setting Name="U_Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">/RiverLink.External/Login</Value>
    </Setting>
    <Setting Name="V_LoginPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">RiverLink Account Login</Value>
    </Setting>
    <Setting Name="V_AccountOverview" Type="System.String" Scope="User">
      <Value Profile="(Default)">Account Number</Value>
    </Setting>
    <Setting Name="X_UserField" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="txtUserName"]</Value>
    </Setting>
    <Setting Name="X_PassField" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="txtPassword"]</Value>
    </Setting>
    <Setting Name="X_LoginBTN" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="btnLogin"]</Value>
    </Setting>
    <Setting Name="X_VehicleTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_dashBoard_dvVehicles_groupPlaceholderContainer"]//tr</Value>
    </Setting>
    <Setting Name="X_TransactionTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_databound2_groupPlaceholderContainer"]//tr</Value>
    </Setting>
    <Setting Name="V_TransactionHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Total Transactions Displayed</Value>
    </Setting>
    <Setting Name="U_Transaction" Type="System.String" Scope="User">
      <Value Profile="(Default)">/RiverLink.External/Account/TransactionHistory</Value>
    </Setting>
    <Setting Name="X_ResultsPerPageBTN" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_ddlResultsPerPage"]</Value>
    </Setting>
    <Setting Name="X_MaxPerPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_ddlResultsPerPage"]/option[last()]</Value>
    </Setting>
    <Setting Name="X_TransactionNextBTN" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_dpgPagingArea"]/a[last() - 1]</Value>
    </Setting>
    <Setting Name="X_TransactionDetailBTN" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_databound2_ctrl{0}_btnDisplayDetails_{0}"]</Value>
    </Setting>
    <Setting Name="X_TransactionIdField" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_lblTransactionNo"]</Value>
    </Setting>
    <Setting Name="X_TransactionJournalId" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_lblJournalID"]</Value>
    </Setting>
    <Setting Name="X_PostedDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_lblPostedDate"]</Value>
    </Setting>
    <Setting Name="X_RelatedDiscountJournalId" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_gvRelatedTransactions"]/tbody/tr[2]/td[2]</Value>
    </Setting>
    <Setting Name="X_RelatedTransactionId" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_gvRelatedTransactions"]/tbody/tr[2]/td[1]</Value>
    </Setting>
    <Setting Name="X_RelatedPaymentJournalId" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_gvRelatedTransactions"]/tbody/tr[3]/td[2]</Value>
    </Setting>
    <Setting Name="X_DetailPageTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">//*[@id="MainContent_gvRelatedTransactions"]/tbody//tr</Value>
    </Setting>
    <Setting Name="V_DetailPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transaction Info</Value>
    </Setting>
  </Settings>
</SettingsFile>