<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RiverLinkReport.BAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">e0a5TH02BtAZn4njg1uhyR+rCs0khdnDjV5N9ul6lxQ=</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">BSeNMZ2kfVQgXwQ6XFtjzQ==</Value>
    </Setting>
  </Settings>
</SettingsFile>